{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "Cursus",
    "packageName": "sn.zim.cursus",
    "packageFolder": "sn/zim/cursus",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "fr",
    "languages": ["en", "fr"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.5",
    "jwtSecretKey": "OGRlYzUzNTdjY2RhMTE4MjZjMjRhNjdlNDUzNGRlNzAyMzk2ZGFjYWM2YzE4MmEwZjZjZTZlNDJkZmI2Yjk2ZDhlNDhkYjIxMjkyMGUyNzY0MDFmMmZlYzI0NjY4Yjc3YjA3NTcyZGQ1ZWUzNWI1OTUxOTczMjg4YzhmMzljYjQ=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1614642698713,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "ZahraIlmi96",
  "repository-name": "Zim-Tech-Cursus"
}
